In [2]:
import pandas as pd

In [89]:
filePath = './data.csv'
df = pd.read_csv(filePath)
df.head()

   index  index2 Sex  sepw  aprw  sepBMI  aprBMI
0      0       0   M   159   130   22.02   18.14
1      1       1   l   214   190   19.70   17.44
2      2       2   r   163   152   24.09   22.43
3      3       3   M   205   194   26.97   25.57
4      4       4   F   150   141   21.51   20.10

In [93]:
df1 = pd.read_csv(filePath, usecols = ['Sex','sepw','aprBMI']) # reads only the chosen columns
df1.head()
#df1.to_csv('new.csv') # creates / overwrites a new csv file

  Sex  sepw  aprBMI
0   M   159   18.14
1   l   214   17.44
2   r   163   22.43
3   M   205   25.57
4   F   150   20.10

In [94]:
df1['sepw'].unique() # saves the unique elements from a column

array([159, 214, 163, 205, 150, 130, 141, 123, 154, 128, 110, 156, 148,
       134, 117, 203, 126, 108, 152, 192, 179, 132, 115, 139, 119, 176,
       161, 170, 112, 143, 137, 121, 145, 165,  93, 207])

In [106]:
greaterThan150 = df1[df1['sepw']>=160] 
# creates a new dataframe with the elements
# that return True to the condition
greaterThan150

   Sex  sepw  aprBMI
1    l   214   17.44
2    r   163   22.43
3    M   205   25.57
17   M   203   24.69
24   M   192   23.81
25   M   179   26.78
34   M   176   22.57
41   M   161   26.72
42   M   170   29.53
50   M   163   21.34
51   M   163   21.36
63   M   165   25.80
65   M   163   25.33
66   M   207   40.86